Manual de Usuario del Sistema para la Ejecución de Trayectorias en Drones Aéreos
Ricardo Enrique Lugo Ochoa
--------------------------------------------------------------------------------------------------------------------------------------------
Instrucciones para la Ejecución
--------------------------------------------------------------------------------------------------------------------------------------------

[Modo Simulación]

-Abrir una terminal o consola en la ubicación de las carpetas del sistema.
-Ejecutar el archivo 'setup' de la carpeta 'bin': './bin/setup' (GNU/Linux, Mac OS X) o 'bin\setup.exe' (Windows).

[Modo Implementación con el AR.Drone 2.0]

-Encender el AR.Drone y esperar que se inicialice.
-Conectar el equipo anfitrión a la red Wifi del AR.Drone.
-Abrir en una terminal el nodo principal de ROS: 'roscore'.
-Abrir en otra terminal el nodo de ardrone_autonomy: 'roslaunch ardrone_autonomy ardrone.launch'.
-Abrir en otra terminal el nodo de ar_track_alvar: 'roslaunch ar_track_alvar drone_front_camera.launch'.
-Abrir en otra terminal el nodo del sistema: 'rosrun simulator setup'.

--------------------------------------------------------------------------------------------------------------------------------------------
Controles del Sistema
--------------------------------------------------------------------------------------------------------------------------------------------

[Ambos Modos]

Tecla: Escape
Función: Cerrar la aplicación.

Tecla: Delete
Función: Cambia la perspectiva de la vista principal.

Tecla: Flechas de dirección
Función: Mover la vista principal hacia arriba, abajo, derecha o izquierda segun la perspectiva.

Tecla: Rueda del mouse
Función: Realizar zoom en la vista principal hacia dentro o fuera segun la perspectiva.

[Modo Simulación]

Tecla: Barra espaciadora
Función: Iniciar, Pausar y Reanudar la simulación siempre que no se haya cumplido el tiempo total.

Tecla: Numeros del 0 al 9
Funcion: Permite seleccionar el dron de interés, siendo el numero 0 el de por defecto. Valido solo cuando hay mas de un dron.

[Modo Implementación con el AR.Drone 2.0]

Tecla: Barra espaciadora
Función: Orden de despegue y aterrizaje del AR.Drone, aunque solo funcionan una vez en la ejecución de la prueba. El tiempo comienza a correr automaticamente una vez se encuentre suspendido y estable en el aire.

--------------------------------------------------------------------------------------------------------------------------------------------
Archivos de Configuración
--------------------------------------------------------------------------------------------------------------------------------------------

-Se ubican en la carpeta 'config' y tienen nombres relacionados a los parametros que contienen. Los parametros pueden requerir uno o mas parametros, en cuyo caso se agregan como una lista entre corchetes '[]' separados por comas ','. El caracter '#' se utiliza para comentar la linea. El conjunto incluye variables de las pruebas, como el tipo y características de la trayectoria, los parámetros del modelo y el controlador, los tiempos de simulación, y los asociados a la comunicación y el filtro, así como también datos de la aplicación como el tamaño de la ventana de trabajo, las dimensiones del espacio tridimensional y la perspectiva de la vista principal.

--------------------------------------------------------------------------------------------------------------------------------------------
Archivos de Salida
--------------------------------------------------------------------------------------------------------------------------------------------

-Se ubican en la carpeta 'data'. Cada corrida genera un archivo, que lleva de nombre la fecha y hora de ejecución, e internamente contiene una matriz con los valores del tiempo, la posición y orientación, y las velocidades y aceleraciones lineales y angulares del cuadricóptero.
